{
  "name": "drcarcold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "npx prisma generate",
    "deploy:check": "node scripts/pre-deploy-check.js",
    "deploy:railway": "node scripts/deploy-to-railway.js",
    "test:final": "node scripts/final-test.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "railway:deploy": "railway up",
    "railway:build": "npx prisma generate && npm run build",
    "railway:start": "npx prisma db push && npm start",
    "build:safe": "npx prisma generate && DATABASE_URL=file:./build.db npx prisma db push && npm run build"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.11.0",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/supabase-js": "^2.39.8",
    "@tanstack/react-query": "^5.28.4",
    "@types/cheerio": "^0.22.35",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.16",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.35",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^3.3.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "multer": "^2.0.2",
    "next": "14.2.3",
    "next-intl": "^4.3.4",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.54.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.25",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.35",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "5.4.2"
  }
}
